<script>
    //Remover "/" da data quando pressionar o delete
    var input = document.getElementById('id');
    
    input.onkeydown = function() {
        var quant1 = document.getElementById('id').value;
        var key = event.keyCode || event.charCode; 

        if( key == 8 || key == 46 ){
            if(quant1.slice(-1) == "/" ){
            document.getElementById('id').value = quant1.substring(0, quant1.length - 1);
            }
        }    
    };
</script>

<input type="text" placeholder="dd/mm/aaaa"
                            onkeyup=" 
                                var v = this.value;
                                if (v.match(/^\d{2}$/) !== null) {
                                    this.value = v + '/';
                                } else if (v.match(/^\d{2}\/\d{2}$/) !== null) {
                                    this.value = v + '/';
                                }"
                            maxlength="10" class="form-control" id="id" name="nome" required></input>